NODE_ENV = development
PORT = 3001

PGHOST = xxx
PGPORT = 5432
PGDATABASE = xxx
PGUSER = xxx
PGPASSWORD = xxx

JWT_SECRET_KEY = xxx
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

CRM_API_URL = http://localhost:3002

GITHUB_CLIENT_ID = xxx
GITHUB_CLIENT_SECRET = xxx